CREATE TABLE `rubbish` (
    `rubbish_id` INT(11) NOT NULL,
    `name` VARCHAR(200) DEFAULT NULL,
    `description` text,
    `quantity` INT(11) DEFAULT NULL,
    `location` VARCHAR(145) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf-8;

database = db
serverName = localhost
port = 3306
user = root
password = root